name=elasticsearch-analysis-vietnamese
description=Elasticsearch Vietnamese Analysis Plugin
version=8.7.0
classname=org.elasticsearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=1.8
elasticsearch.version=8.7.0
